It is a core system with registering\deleting servers on demand (property support) and i18n translation system.

Currently only cassandra is supported 

If you want some examples how to use it check core-bukkit-example-plugin